plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
    id 'application'
    id 'net.researchgate.release' version '2.8.1'
}

group = 'mx.com.roatech'
version = '0.0.1-SNAPSHOT'

mainClassName = 'mx.com.roatech.petclinic.PetClinicApplication'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile project(':pet-clinic-web')
    compile project(':pet-clinic-data')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

test {
    useJUnitPlatform()
}

release{
    git{
        requireBranch = 'main'
    }
}
