plugins {
    id 'java'
}



dependencies {
    implementation project(':pet-clinic-data')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE'
    compile('org.webjars:bootstrap:3.3.7-1')
    compile("org.webjars:jquery:2.0.3-1")
}
