plugins {
    id 'java'
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE'
}

